In [ ]:
#Objeto iloc (Integer Location): localización por índice. Permite acceder a filas/Columnas de un DataFrame usando los índices numéricos.
#iloc[x, y] (fila y columna). Los índices empiezan por 0.

import pandas as pd


ruta = r"C:\Users\sergi\Desktop\Python\BBDD\VentasGroucery_Meses.xlsx"

ventas_agosto = pd.read_excel(ruta, sheet_name="Ventas Agosto 2014" ) 

ventas_septiembre = pd.read_excel(ruta, sheet_name="Ventas Septiembre 2014" ) 

ventas_octubre = pd.read_excel(ruta, sheet_name="Ventas Octubre 2014" ) 

#Creamos el trimestre
trimestre2014 = pd.concat([ventas_agosto, ventas_septiembre, ventas_octubre],ignore_index=True)
#Creamos la columna Amount
trimestre2014['Amount'] = (trimestre2014['Unit Price']* trimestre2014['Quantity'])

# Vamos a trabajar con iloc, que es de lectura y de escritura
#Cambiar el valor:
trimestre2014.iloc[1,1]= "Queso Cabrales"
trimestre2014

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,Amount
0,10248,Singaporean Hokkien Fried Mee,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0
...,...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27,156.8
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27,360.0
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,77.0
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,2758.0
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31,288.0

In [6]:
# Con iloc puedo poner todas las filas y algunas de las columnas en el orden que yo quiera
trimestre2014.iloc[:, [5,3,6,1]]

,Customer,Unit Price,Ship City,Product
0,Vins et alcools Chevalier,9.8,Reims,Singaporean Hokkien Fried Mee
1,Vins et alcools Chevalier,34.8,Reims,Mozzarella di Giovanni
2,Vins et alcools Chevalier,14.0,Reims,Queso Cabrales
3,Toms Spezialitäten,18.6,Münster,Tofu
4,Toms Spezialitäten,42.4,Münster,Manjimup Dried Apples
...,...,...,...,...
180,Island Trading,11.2,Cowes,Sasquatch Ale
181,Island Trading,12.0,Cowes,Outback Lager
182,Rattlesnake Canyon Grocery,7.7,Albuquerque,Jack's New England Clam Chowder
183,Rattlesnake Canyon Grocery,39.4,Albuquerque,Tarte au sucre
184,Lonesome Pine Restaurant,14.4,Portland,Chai

In [ ]:

# Si Queremos saber filas y columnas y cuales:
trimestre2014.info()
# Queremos recorrer todo el DataFrame y para ello utilizaremos un bucle (for). Necesito saber el número de iteraciones, por lo tanto, nececsitamos saber el número de filas
print(len(trimestre2014)) # Con len() recibimos el numero de filas que tiene el DataFrame.
print("Columnas: ",len(trimestre2014.columns)) # Columnas


# se puede conocer el índice de la columna Category con:  
columnaCategory_indice = trimestre2014.columns.get_loc("Category")



#Vamos a recorrer el DataFrame e imprimir el producto y entre paréntesis, su categoría
filas = len(trimestre2014)
for i in range(0,filas):
   print(trimestre2014.iloc[i, 1] + " (" + trimestre2014.iloc[i,2]+")")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185 entries, 0 to 184
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      185 non-null    int64
 1   Product       185 non-null    object
 2   Category      185 non-null    object
 3   Unit Price    185 non-null    float64
 4   Quantity      185 non-null    int64
 5   Customer      185 non-null    object
 6   Ship City     185 non-null    object
 7   Ship Country  185 non-null    object
 8   Order Date    185 non-null    datetime64[ns]
 9   Amount        185 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 14.6+ KB
185
Columnas:  10
Singaporean Hokkien Fried Mee (Grains/Cereals)
Mozzarella di Giovanni (Dairy Products)
Queso Cabrales (Dairy Products)
Tofu (Produce)
Manjimup Dried Apples (Produce)
Louisiana Fiery Hot Pepper Sauce (Condiments)
Jack's New England Clam Chowder (Seafood)
Manjimup Dried Apples (Produce)
Louisiana Fiery Hot Pepper Sauce (Condiments)
Gustaf's Knäckebröd (Grains/Cereals)
Ravioli Angelo (Grains/Cereals)
Sir Rodney's Marmalade (Confections)
Geitost (Dairy Products)
Camembert Pierrot (Dairy Products)
Maxilaku (Confections)
Chartreuse verte (Beverages)
Gorgonzola Telino (Dairy Products)
Pâté chinois (Meat/Poultry)
Longlife Tofu (Produce)
Guaraná Fantástica (Beverages)
Raclette Courdavault (Dairy Products)
Chang (Beverages)
Pavlova (Confections)
Inlagd Sill (Seafood)
Perth Pasties (Meat/Poultry)
Original Frankfurter grüne Soße (Condiments)
Schoggi Schokolade (Confections)
Chartreuse verte (Beverages)
Original Frankfurter grüne Soße (Condiments)
Chang (Beverages)
Chef Anton's Gumbo Mix (Condiments)
Mascarpone Fabioli (Dairy Products)
Sir Rodney's Scones (Confections)
Gravad lax (Seafood)
Jack's New England Clam Chowder (Seafood)
Ravioli Angelo (Grains/Cereals)
Tarte au sucre (Confections)
Outback Lager (Beverages)
Sir Rodney's Scones (Confections)
Steeleye Stout (Beverages)
Chef Anton's Gumbo Mix (Condiments)
Uncle Bob's Organic Dried Pears (Produce)
Gnocchi di nonna Alice (Grains/Cereals)
Pavlova (Confections)
Guaraná Fantástica (Beverages)
Nord-Ost Matjeshering (Seafood)
Longlife Tofu (Produce)
Chang (Beverages)
Jack's New England Clam Chowder (Seafood)
Alice Mutton (Meat/Poultry)
Outback Lager (Beverages)
Queso Manchego La Pastora (Dairy Products)
Boston Crab Meat (Seafood)
Raclette Courdavault (Dairy Products)
Lakkalikööri (Beverages)
Thüringer Rostbratwurst (Meat/Poultry)
Mozzarella di Giovanni (Dairy Products)
Geitost (Dairy Products)
Mozzarella di Giovanni (Dairy Products)
Ipoh Coffee (Beverages)
Inlagd Sill (Seafood)
Geitost (Dairy Products)
Sir Rodney's Marmalade (Confections)
Gorgonzola Telino (Dairy Products)
Mozzarella di Giovanni (Dairy Products)
Boston Crab Meat (Seafood)
Geitost (Dairy Products)
Gorgonzola Telino (Dairy Products)
Ikura (Seafood)
Lakkalikööri (Beverages)
Fløtemysost (Dairy Products)
Mozzarella di Giovanni (Dairy Products)
Guaraná Fantástica (Beverages)
Raclette Courdavault (Dairy Products)
Ikura (Seafood)
Konbu (Seafood)
Tarte au sucre (Confections)
Rössle Sauerkraut (Produce)
Gula Malacca (Condiments)
Raclette Courdavault (Dairy Products)
Vegie-spread (Condiments)
Röd Kaviar (Seafood)
Alice Mutton (Meat/Poultry)
Guaraná Fantástica (Beverages)
Pâté chinois (Meat/Poultry)
Rhönbräu Klosterbier (Beverages)
Teatime Chocolate Biscuits (Confections)
Guaraná Fantástica (Beverages)
Steeleye Stout (Beverages)
Nord-Ost Matjeshering (Seafood)
Ravioli Angelo (Grains/Cereals)
Genen Shouyu (Condiments)
Mozzarella di Giovanni (Dairy Products)
Teatime Chocolate Biscuits (Confections)
Camembert Pierrot (Dairy Products)
Schoggi Schokolade (Confections)
Gula Malacca (Condiments)
Camembert Pierrot (Dairy Products)
Laughing Lumberjack Lager (Beverages)
Perth Pasties (Meat/Poultry)
Boston Crab Meat (Seafood)
Chai (Beverages)
Tarte au sucre (Confections)
Steeleye Stout (Beverages)
Pavlova (Confections)
Sasquatch Ale (Beverages)
Spegesild (Seafood)
Scottish Longbreads (Confections)
Tourtière (Meat/Poultry)
Aniseed Syrup (Condiments)
Wimmers gute Semmelknödel (Grains/Cereals)
Chef Anton's Gumbo Mix (Condiments)
Thüringer Rostbratwurst (Meat/Poultry)
Maxilaku (Confections)
Original Frankfurter grüne Soße (Condiments)
Manjimup Dried Apples (Produce)
Konbu (Seafood)
Gula Malacca (Condiments)
Sir Rodney's Marmalade (Confections)
Carnarvon Tigers (Seafood)
Guaraná Fantástica (Beverages)
Vegie-spread (Condiments)
Rhönbräu Klosterbier (Beverages)
Camembert Pierrot (Dairy Products)
Rhönbräu Klosterbier (Beverages)
Ipoh Coffee (Beverages)
Alice Mutton (Meat/Poultry)
Chai (Beverages)
Gnocchi di nonna Alice (Grains/Cereals)
Queso Cabrales (Dairy Products)
Pavlova (Confections)
Gudbrandsdalsost (Dairy Products)
Chartreuse verte (Beverages)
Mozzarella di Giovanni (Dairy Products)
Chang (Beverages)
Tarte au sucre (Confections)
Raclette Courdavault (Dairy Products)
Inlagd Sill (Seafood)
Teatime Chocolate Biscuits (Confections)
Outback Lager (Beverages)
Louisiana Hot Spiced Okra (Condiments)
Scottish Longbreads (Confections)
Gnocchi di nonna Alice (Grains/Cereals)
Boston Crab Meat (Seafood)
Ipoh Coffee (Beverages)
Alice Mutton (Meat/Poultry)
Rössle Sauerkraut (Produce)
Boston Crab Meat (Seafood)
Louisiana Fiery Hot Pepper Sauce (Condiments)
Scottish Longbreads (Confections)
Fløtemysost (Dairy Products)
Raclette Courdavault (Dairy Products)
Maxilaku (Confections)
Thüringer Rostbratwurst (Meat/Poultry)
Chartreuse verte (Beverages)
Carnarvon Tigers (Seafood)
Nord-Ost Matjeshering (Seafood)
Perth Pasties (Meat/Poultry)
Tourtière (Meat/Poultry)
Tarte au sucre (Confections)
Scottish Longbreads (Confections)
Outback Lager (Beverages)
Gudbrandsdalsost (Dairy Products)
Chef Anton's Cajun Seasoning (Condiments)
Grandma's Boysenberry Spread (Condiments)
Singaporean Hokkien Fried Mee (Grains/Cereals)
Ipoh Coffee (Beverages)
Fløtemysost (Dairy Products)
Pavlova (Confections)
Tarte au sucre (Confections)
Singaporean Hokkien Fried Mee (Grains/Cereals)
Gudbrandsdalsost (Dairy Products)
Rössle Sauerkraut (Produce)
Ipoh Coffee (Beverages)
Perth Pasties (Meat/Poultry)
Rhönbräu Klosterbier (Beverages)
Inlagd Sill (Seafood)
Tarte au sucre (Confections)
Mascarpone Fabioli (Dairy Products)
Escargots de Bourgogne (Seafood)
Sasquatch Ale (Beverages)
Outback Lager (Beverages)
Jack's New England Clam Chowder (Seafood)
Tarte au sucre (Confections)
Chai (Beverages)

In [18]:
#Como convertir y guardar en un fichero agrupaciones de un dataframe:
#Suma de importe por categoría

trimestre2014.groupby(['Category']).Amount.sum() #Agrupamos por categoría y sumamos el Amount
trimestre2014.groupby(['Category']).Amount.mean() #Agrupamos por categoría y hacemos el promedio de Amount
trimestre2014.groupby(['Category']).Amount.count() #Agrupamos por categoría y hacemos el número de pedidos

Category
Beverages         39
Condiments        19
Confections       30
Dairy Products    35
Grains/Cereals    11
Meat/Poultry      15
Produce           10
Seafood           26
Name: Amount, dtype: int64

In [ ]:
#Como guardamos estos datos en un dataframe? 
#Primero creamos un objeto para guardar esta información
amount_category = trimestre2014.groupby(['Category']).Amount.sum()
amount_category

#Vamos a convertir este objeto en un DataFrame de pandas:
amount_category = pd.DataFrame(amount_category, columns=['Amount']) #Le decimos que Amount es otra columna. Solo en caso de error, no es necesario.
amount_category
#Al convertir el objeto en un DF, pandas cree que Category es su indice. Lo que debemos hacer es generar un nuevo indice numérico:
#reset_index:
amount_category = amount_category.reset_index()
amount_category

         Category   Amount
0       Beverages  13606.0
1      Condiments   6375.6
2     Confections  17936.3
3  Dairy Products  16594.0
4  Grains/Cereals   2275.2
5    Meat/Poultry  11067.9
6         Produce   6141.0
7         Seafood  10353.3

In [44]:
import os #para tratar rutas

# Ruta completa del archivo
ruta = r"C:\Users\sergi\Desktop\Python\Generados\Categorygroup.csv"

# Crear el directorio si no existe
directorio = os.path.dirname(ruta)
os.makedirs(directorio, exist_ok=True)

# Guardar el DataFrame en un archivo CSV
amount_category.to_csv(ruta, sep=";", index=False)

print("Guardado con éxito")

Guardado con éxito

In [47]:
#Vamos a guardarlo en Excel
# Ruta completa del archivo
ruta = r"C:\Users\sergi\Desktop\Python\Generados\Categorygroup.xlsx"

amount_category.to_excel(ruta, sheet_name='Categorias', header=True, index=True)
#hoja 'Categorías', las cabeceras indentificadas y con el indice

print("Guardado con éxito")

Guardado con éxito

In [ ]:

#Conectarnos con el Excel:
ruta = r"C:\Users\sergi\Desktop\Python\BBDD\Practica Merge Pandas.xlsx"

#Cargar los dataframes:
facturas = pd.read_excel(ruta, sheet_name='Facturas')
clientes = pd.read_excel(ruta, sheet_name='Clientes')


facturas
clientes

#hacer el merge. Siempre se aplica a un objeto nuevo:

datos_completos = pd.merge(facturas, clientes, on="IdCliente", how="inner") #Inner Join
#qué dataframes unimos y por qué campo

#Solo muestra los registros que coinciden en ambos dataframes (en este caso, 4 y 5 no están en los dos) 
datos_completos

# esto es un INNER JOIN de SQL (Intersección, unicamente los registros coincidentes en los dos)

   IdFactura  IdCliente  Importe                Nombre
0        101          1      200  Max Industries S.L.U
1        102          2      450          Alfa Systems
2        103          3      300  Slot Components S.A.

In [ ]:
# datos_completos = pd.merge(facturas, clientes, left_on="IdCliente", right_on="Cliente", how="inner") =>Si queremos unir por dos nombres de columnas diferentes, hay que especificar el nombre que debe buscar en una BBDD y en otra.

#Si queremos cambiar el nombre de una columna para no tener que hacer el left_on y right_on:
# clientes = clientes.rename(columns={'IdCliente':'Cliente', ...más cambios})

In [ ]:
#Si lo que queremos es ver TODAS las facturas aunque no nos coincida con clientes? allí donde no hay registro, saldrá en blanco NaN

datos_completos = pd.merge(facturas, clientes, on="IdCliente", how="left") #Left Join
datos_completos

   IdFactura  IdCliente  Importe                Nombre
0        101          1      200  Max Industries S.L.U
1        102          2      450          Alfa Systems
2        103          3      300  Slot Components S.A.
3        104          4      500                   NaN

In [55]:
#Si lo que queremos es ver TODOS los clientes aunque no nos coincida con facturas? allí donde no hay registro, saldrá en blanco NaN

datos_completos = pd.merge(facturas, clientes, on="IdCliente", how="right") #Right Join
datos_completos

   IdFactura  IdCliente  Importe                Nombre
0      101.0          1    200.0  Max Industries S.L.U
1      102.0          2    450.0          Alfa Systems
2      103.0          3    300.0  Slot Components S.A.
3        NaN          5      NaN            Debian DOS

In [56]:
#Si lo que queremos es ver la union completa: FULL OUTER JOIN. Mantendrá todos los registros de ambos DF.

datos_completos = pd.merge(facturas, clientes, on="IdCliente", how="outer") #FULL OUTER JO
datos_completos

   IdFactura  IdCliente  Importe                Nombre
0      101.0          1    200.0  Max Industries S.L.U
1      102.0          2    450.0          Alfa Systems
2      103.0          3    300.0  Slot Components S.A.
3      104.0          4    500.0                   NaN
4        NaN          5      NaN            Debian DOS

In [75]:
#Vamos a conectar con SQL Server mediante una cadena de conexión. Lo que hay que indicar es el servidor, BBDD y seguridad
#Necesitamos una librería para conectar con el servidor: py.odbc
#si no está, instalar.

import pyodbc 
import pandas as pd

server = "SERGIOPC\SQLEXPRESS"          #Nombre del servidor
database = "NEPTUNO"                    #Nombre de la base de datos
connection = 'yes'                      #Conexión
#La cadena de conexión
conn_str = (
    f'DRIVER={{SQL Server}};'
    f'SERVER={server};'
    f'DATABASE={database};'
    f'TRUSTED_CONNECTION={connection};'
)

#Control de errores y excepciones: sirve para interceptar un error y darle tratamiento.
try:
    #intenta este codigo:
    conn = pyodbc.connect(conn_str)
    print("*** Conectado con éxito! ***")
    #En SQL tenemos dos tipos de sentencias: 
    # la primera que modifica estructuras (CREATE (Crear BBDD, tablas, vistas, ...) y ALTER (Modificar) y DROP (Eliminar)). 
    # La segundas son las que trabajan con registros INSERT INTO, UPDATE, DELETE, SELECT 
    #SQL es casi igual en todos los casos.
    query = 'SELECT * FROM Categorías'
    print("OK", query)
    #Si la tabla tiene espacios en blanco en el nombre, va entre []
    query2 = 'SELECT * FROM [Detalles de pedidos]'
    print("OK", query2)

    #Vamos a cargar en un dataframe las categorías y en otro los detalles de los pedidos
    #Primer parámetro: la sentencia SQL; segundo parámetro: el objeto que tiene la BBDD; 
    categorias = pd.read_sql(query, conn)
    display(categorias)
    detalles = pd.read_sql(query2, conn)
    display(detalles)
except Exception as e:
    #En caso de error, lo guarda en la variable e y hace las siguientes acciones:
    print("Fallo de conexión! ", e)

*** Conectado con éxito! ***
OK SELECT * FROM Categorías
OK SELECT * FROM [Detalles de pedidos]

<>:8: SyntaxWarning: invalid escape sequence '\S'
<>:8: SyntaxWarning: invalid escape sequence '\S'
C:\Users\sergi\AppData\Local\Temp\ipykernel_42284\1409397827.py:8: SyntaxWarning: invalid escape sequence '\S'
  server = "SERGIOPC\SQLEXPRESS"          #Nombre del servidor
C:\Users\sergi\AppData\Local\Temp\ipykernel_42284\1409397827.py:36: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  categorias = pd.read_sql(query, conn)

,IdCategoría,NombreCategoría,Descripción,Imagen
0,1,Bebidas,"Gaseosas, café, té, cervezas y maltas","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
1,2,Condimentos,"Salsas dulces y picantes, delicias, comida par...","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
2,3,Repostería,"Postres, dulces y pan dulce","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
3,4,Lácteos,Quesos,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...
4,5,Granos/Cereales,"Pan, galletas, pasta y cereales",b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...
5,6,Carnes,Carnes preparadas,"b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
6,7,Frutas/Verduras,Frutas secas y queso de soja,"b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
7,8,Pescado/Marisco,"Pescados, mariscos y algas","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."

C:\Users\sergi\AppData\Local\Temp\ipykernel_42284\1409397827.py:38: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  detalles = pd.read_sql(query2, conn)

      IdPedido  IdProducto  PrecioUnidad  Cantidad  Descuento
0        10248          11         14.00        12       0.00
1        10248          42          9.80        10       0.00
2        10248          72         34.80         5       0.00
3        10249          14         18.60         9       0.00
4        10249          51         42.40        40       0.00
...        ...         ...           ...       ...        ...
2150     11077          64         33.25         2       0.03
2151     11077          66         17.00         1       0.00
2152     11077          73         15.00         2       0.01
2153     11077          75          7.75         4       0.00
2154     11077          77         13.00         2       0.00

[2155 rows x 5 columns]